# 🟢 Stage 1: Build the Application
FROM node:22.14-alpine AS builder

# Set the working directory
WORKDIR /app

# Install NestJS CLI globally
RUN npm install -g @nestjs/cli

# Copy essential configuration files first
COPY package.json ./

# Copy the `prisma/` directory before installing dependencies
COPY prisma ./prisma

# Install all dependencies, including development dependencies
RUN npm install

# Generate Prisma types before building the application
RUN npx prisma generate

# Copy the rest of the application code
COPY . .

# Build the application for production
RUN npm run build

# 🟢 Stage 2: Production Image
FROM node:22.14-alpine

# Set the working directory
WORKDIR /app

# Copy only necessary files from the build stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist

# Install only production dependencies
RUN npm install --production

# Set environment variable for production
ENV NODE_ENV=production

# Expose the application port
EXPOSE 8080

# Command to run the application
CMD ["node", "dist/main.js"]